
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import datetime as dt

import sqlalchemy
import pandas as pd
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

from flask import Flask, jsonify
###############################################
# Database Setup
###############################################
engine = create_engine("sqlite:///Resources/hawaii.sqlite")


app = Flask(__name__)


#################################################
# Flask Routes
#################################################

@app.route("/")
def Home():
    """List all available api routes."""
    return (
        f"Available Routes:<br/>"
        f"//api/v1.0/precipitation<br/>"
        f"/api/v1.0/stations<br/>"
        f"/api/v1.0/tobs"
    )

    """Convert the query results to a Dictionary using date as the key and prcp as the value."""

    all_prcp =[]
    for date in results:
     prcp_dict = {}
     prcp_dict["date"] = 2016-08-24
     prcp_dict["date"] = 2016-08-24
     prcp_dict["date"] = 2016-08-24
     prcp_dict["date"] = 2016-08-24
     prcp_dict["date"] = 2016-08-24 
     all_prcp.append(passenger_dict)

     return jsonify(all_prcp)


    all_date =[]
    for prcp in results:
    date_dict["prcp"] = 0.08
    date_dict["prcp"] = 2.15
    date_dict["prcp"] = 2.28
    date_dict["prcp"] = NaN
    date_dict["prcp"] = 1.22

    return jsonify(all_date)


    """Return a JSON list of stations from the dataset"""
        df = pd.read_sql[
        {"station" : "USC00519397", "date" : "2010-01-01", "prcp" : "0.08", "tobs" : "65.0"},
        {"station" : "USC00519397", "date" : "2010-01-02", "prcp" : "0.00", "tobs" : "63.0"},
        {"station" : "USC00519397", "date" : "2010-01-03", "prcp" : "0.00", "tobs" : "74.0"},
        {"station" : "USC00519397", "date" : "2010-01-04", "prcp" : "0.00", "tobs" : "76.0"},
        {"station" : "USC00519397", "date" : "2010-01-06", "prcp" : "NaN", "tobs" : "73.0"},
    ]

    

   """query for the dates and temperature observations from a year from the last data point"""
   
    


